In [1]:
import pandas as pd

In [2]:
# Loading Datastet
df = pd.read_csv("medicalappointment.csv")
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [3]:
df.isnull()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110523,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110524,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110525,False,False,False,False,False,False,False,False,False,False,False,False,False,False
110526,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [4]:
df.drop_duplicates()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [5]:
import string, unicodedata

In [6]:
def standardize_text(text):
    text = str(text).lower()
    text = unicodedata.normalize('NFKD', text).encode('ascii', 'ignore').decode()
    text = text.translate(str.maketrans('', '', string.punctuation))
    return ' '.join(text.split())

In [7]:
df['Gender'] = df['Gender'].apply(standardize_text)
df['Gender']

0         f
1         m
2         f
3         f
4         f
         ..
110522    f
110523    f
110524    f
110525    f
110526    f
Name: Gender, Length: 110527, dtype: object

In [8]:
df['Neighbourhood']=df['Neighbourhood'].apply(standardize_text)
df['Neighbourhood']

0           jardim da penha
1           jardim da penha
2             mata da praia
3         pontal de camburi
4           jardim da penha
                ...
110522          maria ortiz
110523          maria ortiz
110524          maria ortiz
110525          maria ortiz
110526          maria ortiz
Name: Neighbourhood, Length: 110527, dtype: object

In [9]:
df['No-show']=df['No-show'].apply(standardize_text)
df['No-show']

0         no
1         no
2         no
3         no
4         no
          ..
110522    no
110523    no
110524    no
110525    no
110526    no
Name: No-show, Length: 110527, dtype: object

In [12]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['ScheduledDay'] = df['ScheduledDay'].dt.strftime('%d-%m-%Y')

In [18]:
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])
df['AppointmentDay'] = df['AppointmentDay'].dt.strftime('%d-%m-%Y')

In [20]:
df.head(15)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62,jardim da penha,0,1,0,0,0,0,no
1,5.589978e+14,5642503,m,29-04-2016,29-04-2016,56,jardim da penha,0,0,0,0,0,0,no
2,4.262962e+12,5642549,f,29-04-2016,29-04-2016,62,mata da praia,0,0,0,0,0,0,no
3,8.679512e+11,5642828,f,29-04-2016,29-04-2016,8,pontal de camburi,0,0,0,0,0,0,no
4,8.841186e+12,5642494,f,29-04-2016,29-04-2016,56,jardim da penha,0,1,1,0,0,0,no
5,9.598513e+13,5626772,f,27-04-2016,29-04-2016,76,republica,0,1,0,0,0,0,no
6,7.336882e+14,5630279,f,27-04-2016,29-04-2016,23,goiabeiras,0,0,0,0,0,0,yes
7,3.449833e+12,5630575,f,27-04-2016,29-04-2016,39,goiabeiras,0,0,0,0,0,0,yes
8,5.639473e+13,5638447,f,29-04-2016,29-04-2016,21,andorinhas,0,0,0,0,0,0,no
9,7.812456e+13,5629123,f,27-04-2016,29-04-2016,19,conquista,0,0,0,0,0,0,no
10,7.345362e+14,5630213,f,27-04-2016,29-04-2016,30,nova palestina,0,0,0,0,0,0,no
11,7.542951e+12,5620163,m,26-04-2016,29-04-2016,29,nova palestina,0,0,0,0,0,1,yes
12,5.666548e+14,5634718,f,28-04-2016,29-04-2016,22,nova palestina,1,0,0,0,0,0,no
13,9.113946e+14,5636249,m,28-04-2016,29-04-2016,28,nova palestina,0,0,0,0,0,0,no
14,9.988472e+13,5633951,f,28-04-2016,29-04-2016,54,nova palestina,0,0,0,0,0,0,no

In [21]:
df.columns = (
    df.columns
    .str.strip()                      # remove leading/trailing spaces
    .str.lower()                     # convert to lowercase
    .str.replace(' ', '_')           # replace spaces with underscores
)

In [22]:
df

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,noshow
0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62,jardim da penha,0,1,0,0,0,0,no
1,5.589978e+14,5642503,m,29-04-2016,29-04-2016,56,jardim da penha,0,0,0,0,0,0,no
2,4.262962e+12,5642549,f,29-04-2016,29-04-2016,62,mata da praia,0,0,0,0,0,0,no
3,8.679512e+11,5642828,f,29-04-2016,29-04-2016,8,pontal de camburi,0,0,0,0,0,0,no
4,8.841186e+12,5642494,f,29-04-2016,29-04-2016,56,jardim da penha,0,1,1,0,0,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,f,03-05-2016,07-06-2016,56,maria ortiz,0,0,0,0,0,1,no
110523,3.596266e+12,5650093,f,03-05-2016,07-06-2016,51,maria ortiz,0,0,0,0,0,1,no
110524,1.557663e+13,5630692,f,27-04-2016,07-06-2016,21,maria ortiz,0,0,0,0,0,1,no
110525,9.213493e+13,5630323,f,27-04-2016,07-06-2016,38,maria ortiz,0,0,0,0,0,1,no
110526,3.775115e+14,5629448,f,27-04-2016,07-06-2016,54,maria ortiz,0,0,0,0,0,1,no

In [24]:
df.dtypes

patientid         float64
appointmentid       int64
gender             object
scheduledday       object
appointmentday     object
age                 int64
neighbourhood      object
scholarship         int64
hipertension        int64
diabetes            int64
alcoholism          int64
handcap             int64
sms_received        int64
noshow             object
dtype: object

In [31]:
df['scheduledday'] = pd.to_datetime(df['scheduledday'], dayfirst=True)
df['scheduledday']

0        2016-04-29
1        2016-04-29
2        2016-04-29
3        2016-04-29
4        2016-04-29
            ...
110522   2016-05-03
110523   2016-05-03
110524   2016-04-27
110525   2016-04-27
110526   2016-04-27
Name: scheduledday, Length: 110527, dtype: datetime64[ns]

In [30]:
df['appointmentday'] = pd.to_datetime(df['appointmentday'], dayfirst=True)
df['appointmentday']

0        2016-04-29
1        2016-04-29
2        2016-04-29
3        2016-04-29
4        2016-04-29
            ...
110522   2016-06-07
110523   2016-06-07
110524   2016-06-07
110525   2016-06-07
110526   2016-06-07
Name: appointmentday, Length: 110527, dtype: datetime64[ns]